[main]
    confdir         = /etc/puppet
    vardir          = /var/lib/puppet
    basemodulepath  = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules
    factpath        = $confdir/facts:/var/lib/puppet/lib/facter:/var/lib/puppet/facts
    hiera_config    = $confdir/hiera.yaml

[agent]
    certname        = puppetmaster
    pluginsync      = true

[master]
    certname             = puppet
    autosign             = true
    rest_authconfig      = $confdir/auth.conf
    ssldir               = $vardir/ssl
    csr_attributes       = $confdir/csr_attributes.yaml
    storeconfigs         = true
    storeconfigs_backend = puppetdb
    node_terminus        = exec
    external_nodes       = $confdir/external_node.sh
    #disable_per_environment_manifest = true
    default_manifest     = /srv/initr/puppet/manifests/
    basemodulepath       = /srv/initr/puppet/modules/
    environments         = production, development
    environment          = production
